spring.datasource.url=jdbc:mysql://localhost:3306/optimization?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=om
spring.datasource.password=op1nm1nd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true